Instance name : DPDPTWUR-R_one_clustering_DPDPTW-R_mitrovic-minic_Rnd6_10h_100_006_slice_1
Authors : 
Date : 
Reference 
Solution
Route 1 : 18 30 21 1 68 59 10 28 11 56 39 14 24 48 49 37 2 66 62 75 35 40 73 52 
Route 2 : 5 19 27 23 43 57 7 33 71 8 61 36 17 22 65 55 60 46 26 64 45 74 
Route 3 : 6 4 3 44 32 9 15 47 42 70 41 29 16 54 53 67 
Route 4 : 38 76 34 31 25 20 69 72 13 12 63 58 51 50 
Route 5 : 
Route 6 : 
Route 7 : 
Route 8 : 
Route 9 : 
Route 10 : 
Route 11 : 
Route 12 : 
Route 13 : 
Route 14 : 
Route 15 : 
Route 16 : 
Route 17 : 
Route 18 : 
Route 19 : 
Route 20 : 
Route 21 : 
