Instance name : DPDPTWUR-R_one_clustering_DPDPTW-R_mitrovic-minic_Rnd6_10h_100_000_slice_1
Authors : 
Date : 
Reference 
Solution
Route 1 : 1 34 72 22 10 5 60 43 11 32 15 14 17 26 53 55 48 52 39 49 13 64 70 51 
Route 2 : 7 21 24 12 23 59 45 61 36 33 74 71 29 25 50 67 62 63 
Route 3 : 2 40 19 18 56 38 31 27 65 28 57 76 8 69 46 66 
Route 4 : 20 58 37 75 
Route 5 : 4 42 
Route 6 : 
Route 7 : 9 3 6 44 47 41 
Route 8 : 
Route 9 : 
Route 10 : 
Route 11 : 
Route 12 : 
Route 13 : 
Route 14 : 
Route 15 : 
Route 16 : 
Route 17 : 
Route 18 : 
Route 19 : 
Route 20 : 
Route 21 : 
