Instance name : DPDPTWUR-R_one_clustering_DPDPTW-R_mitrovic-minic_Rnd6_10h_100_004_slice_1
Authors : 
Date : 
Reference 
Solution
Route 1 : 18 21 30 27 2 5 56 65 10 40 59 3 8 46 23 41 36 43 17 22 13 61 33 55 74 68 60 4 48 9 42 71 51 47 31 69 
Route 2 : 38 6 44 37 19 57 76 28 75 66 15 1 29 39 35 24 67 53 14 52 16 32 73 70 54 62 
Route 3 : 26 64 7 34 72 11 25 45 49 12 50 63 20 58 
Route 4 : 
Route 5 : 
Route 6 : 
Route 7 : 
Route 8 : 
Route 9 : 
Route 10 : 
Route 11 : 
Route 12 : 
Route 13 : 
Route 14 : 
Route 15 : 
Route 16 : 
Route 17 : 
Route 18 : 
Route 19 : 
Route 20 : 
Route 21 : 
