Instance name : DPDPTWUR-R_one_clustering_DPDPTW-R_mitrovic-minic_Rnd6_10h_100_001_slice_4
Authors : 
Date : 
Reference 
Solution
Route 1 : 31 45 5 50 1 76 90 21 11 33 44 37 39 2 23 82 6 78 46 34 51 29 79 66 36 47 74 7 89 84 56 9 42 81 87 68 52 54 
Route 2 : 4 30 49 75 22 10 55 16 25 61 32 70 77 17 62 35 24 26 69 67 71 80 12 57 14 59 
Route 3 : 3 48 38 8 20 53 65 83 27 72 15 13 58 18 63 40 85 60 
Route 4 : 19 41 28 86 64 43 73 88 
Route 5 : 
Route 6 : 
Route 7 : 
Route 8 : 
Route 9 : 
Route 10 : 
Route 11 : 
Route 12 : 
Route 13 : 
Route 14 : 
Route 15 : 
Route 16 : 
Route 17 : 
Route 18 : 
Route 19 : 
Route 20 : 
Route 21 : 
