Instance name : DPDPTWUR-R_one_clustering_DPDPTW-R_mitrovic-minic_Rnd6_10h_100_006_slice_4
Authors : 
Date : 
Reference 
Solution
Route 1 : 45 6 90 51 23 13 12 27 57 17 26 62 71 68 35 58 40 14 9 59 18 63 54 72 85 80 
Route 2 : 5 50 24 69 10 55 32 3 48 37 38 83 42 36 19 77 87 28 82 73 41 64 81 86 
Route 3 : 1 34 21 31 30 22 46 66 76 11 25 79 4 16 56 20 75 49 8 44 2 67 7 89 52 65 53 47 70 61 
Route 4 : 33 39 78 84 29 15 43 88 60 74 
Route 5 : 
Route 6 : 
Route 7 : 
Route 8 : 
Route 9 : 
Route 10 : 
Route 11 : 
Route 12 : 
Route 13 : 
Route 14 : 
Route 15 : 
Route 16 : 
Route 17 : 
Route 18 : 
Route 19 : 
Route 20 : 
Route 21 : 
