Instance name : DPDPTWUR-R_one_clustering_DPDPTW-R_mitrovic-minic_Rnd6_10h_100_004_slice_4
Authors : 
Date : 
Reference 
Solution
Route 1 : 6 51 45 34 5 90 16 3 32 11 4 50 61 56 39 37 82 84 9 49 43 79 88 77 54 48 
Route 2 : 10 30 24 21 1 75 46 33 22 78 31 67 13 76 20 58 29 69 65 74 19 55 66 64 40 27 72 17 62 85 
Route 3 : 7 52 25 70 38 35 80 83 23 68 14 41 36 18 86 28 73 15 60 63 59 81 
Route 4 : 2 44 89 47 
Route 5 : 8 53 
Route 6 : 42 26 12 71 87 57 
Route 7 : 
Route 8 : 
Route 9 : 
Route 10 : 
Route 11 : 
Route 12 : 
Route 13 : 
Route 14 : 
Route 15 : 
Route 16 : 
Route 17 : 
Route 18 : 
Route 19 : 
Route 20 : 
Route 21 : 
