Instance name : DPDPTWUR-R_one_clustering_DPDPTW-R_mitrovic-minic_Rnd6_10h_100_002_slice_4
Authors : 
Date : 
Reference 
Solution
Route 1 : 6 51 1 22 30 34 4 79 49 44 46 67 10 33 11 89 23 56 37 78 82 75 55 68 42 3 16 48 87 61 8 53 
Route 2 : 5 21 50 66 32 2 25 77 47 15 70 26 41 18 39 84 17 60 71 62 63 35 13 38 7 52 86 58 80 83 
Route 3 : 45 31 76 24 69 90 20 27 65 72 12 57 40 85 14 43 59 19 88 64 
Route 4 : 36 9 54 29 81 74 
Route 5 : 
Route 6 : 
Route 7 : 
Route 8 : 
Route 9 : 
Route 10 : 
Route 11 : 
Route 12 : 
Route 13 : 
Route 14 : 
Route 15 : 
Route 16 : 
Route 17 : 
Route 18 : 
Route 19 : 
Route 20 : 
Route 21 : 
