Instance name : DPDPTWUR-R_one_clustering_DPDPTW-R_mitrovic-minic_Rnd6_10h_100_001_slice_1
Authors : 
Date : 
Reference 
Solution
Route 1 : 5 18 56 27 32 43 65 3 8 46 13 17 51 55 22 70 20 60 41 31 36 69 14 52 58 9 47 74 
Route 2 : 19 10 48 28 12 37 34 2 15 57 66 75 7 24 40 62 1 16 53 54 39 23 61 4 45 11 72 49 42 50 25 33 63 71 
Route 3 : 26 64 35 21 59 73 29 67 6 44 
Route 4 : 38 76 
Route 5 : 
Route 6 : 
Route 7 : 
Route 8 : 
Route 9 : 
Route 10 : 
Route 11 : 
Route 12 : 
Route 13 : 
Route 14 : 
Route 15 : 
Route 16 : 
Route 17 : 
Route 18 : 
Route 19 : 
Route 20 : 
Route 21 : 
