Instance name : DPDPTWUR-R_one_clustering_DPDPTW-R_mitrovic-minic_Rnd6_10h_100_000_slice_4
Authors : 
Date : 
Reference 
Solution
Route 1 : 4 49 44 89 2 47 26 30 8 21 66 13 75 71 14 15 38 42 87 59 60 53 83 43 58 88 
Route 2 : 31 10 76 55 25 32 39 84 70 77 17 23 62 68 19 28 64 73 11 56 41 86 
Route 3 : 45 22 6 51 67 90 5 50 24 69 12 27 3 48 34 29 40 79 57 85 74 36 81 72 
Route 4 : 1 37 46 82 
Route 5 : 16 61 7 52 
Route 6 : 20 65 
Route 7 : 35 80 
Route 8 : 33 78 9 54 
Route 9 : 
Route 10 : 
Route 11 : 
Route 12 : 
Route 13 : 
Route 14 : 
Route 15 : 
Route 16 : 
Route 17 : 
Route 18 : 
Route 19 : 
Route 20 : 
Route 21 : 
